{
  "name": "xx-user",
  "version": "1.0.0",
  "description": "User system for xerxes",
  "author": "Denis Stadniczuk",
  "license": "ISC",
  "main": "model.js",
  "files": [ "endpoints.js", "model.js", "sessions.js" ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "connect-redis": "^2.5.1",
    "express-session": "^1.11.3",
    "xerxes": "^0.0.9",
    "xx-db": "^2.0.1",
    "xx-server": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.2",
    "xx-mongoose": "^1.0.7",
    "should": "^7.1.0",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/test.js"
  },
  "keywords": [
    "xerxes",
    "user"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DenisStad/xx-user"
  }
}
